.container-project {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;
}

.content-project > h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.menu {
    display: flex;
}

.menuItems {
    display: flex;
    gap: 47px;
    list-style: none;
}

.menuItems a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    border-radius: 20px;
    padding: 30px;
    border: 1px solid white;
    width: 380px;
    text-align: center;
}

.projects {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
}

/* âœ… Responsive Styles for Mobile Devices */
@media screen and (max-width: 768px) {
    .container-project {
        width: 90%;
        padding: 20px;
        flex-direction: column;
    }

    .menuItems {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 0;
        margin: auto;
    }

    .menuItems a {
        font-size: 20px;
    }

    .project-image{
        width: 80%;
        border-radius: 100%;
    }

    .project-card {
        width: 90%;
        margin-bottom: 20px;
        padding: 20px;
        margin: auto;
    }

    .projects {
        flex-direction: column;
        gap: 20px;
    }

    .content-project > h1 {
        font-size: 24px;
    }
}
